DATABASE_URL=mongodb+srv://sku_market_database_user:fwKWtoLMkX41nKJR@cluster0.lskqnmq.mongodb.net/sku_market?retryWrites=true&w=majority

JWT_EXPIRES_TIME=5y
JWT_SECRET=Rohtho9wuo4gau=Yie]c3eaghaitH3he3ohg4ohm4ir<Oh7Chied4ey?al{ah7wi4ie#y#ohquaInup=unai<N9kee3cHo9nu/a#

SMTP_FROM_NAME=SKU Markets
SMTP_FROM_EMAIL=mailskumarkets@mail.com

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b858fadc50abc3
SMTP_PASSWORD=0ff18b425d5441

CLIENT_URL=http://localhost:3000
API_DOC_URL=https://documenter.getpostman.com/view/23360778/2s8YYHM3UF


PAYMENT_API_URL=https://api-stg.noonpayments.com/payment/v1/
TEST_KEY='Key_Test c2t1bWFya2V0LmRlbW86YWQzMWJhZjFkZDZhNGQwYTg5ZjhiMzFjMDhkODA2ZTI='


i am just testing for heroku